Roll_No;Off_Name;Add_1;Add_2;Add_3;Add_4;County;Ethos;Island;DEIS;Gaeltacht;Male;Female;Total;Sex;xcoord;ycoord;Long;Lat
00697S;ST BRIGIDS MXD N S;CASTLEKNOCK;DUBLIN 15;;;Dublin;CATHOLIC;N;N;N;521;426;947;Mixed;309052;237325;-636.123;533.749
20427B;St Brigid's Kildare Town Primary School;Grey Abbey Road;Kildare Town;Co Kildare;;Kildare;CATHOLIC;N;Y;N;504;441;945;Mixed;272765.33;212118.99;-691.216;531.546
17914S;ST OLIVER PLUNKETT;ST OLIVER PLUNKETT NS;GROVE ROAD;MALAHIDE;CO DUBLIN;Dublin;CATHOLIC;N;N;N;449;472;921;Mixed;322916;245607;-614.978;534.462
20106E;SCOIL NIOCLAIS;FRANKFIELD;GRANGE;CORK;;Cork;CATHOLIC;N;N;N;457;450;907;Mixed;168562;68141;-845.643;518.647
18778S;S N NAOMH MOCHTA;CLONSILLA;DUBLIN 15;;;Dublin;CATHOLIC;N;N;N;463;429;892;Mixed;306174;238030;-640.423;533.818
19755L;SACRED HEART N S;HUNTSTOWN;MULHUDDART;DUBLIN 15;;Dublin;CATHOLIC;N;N;N;448;421;869;Mixed;305798;240310;-640.911;534.023
20003R;ST AIDANS PARISH SCHOOL;ENNISCORTHY;CO. WEXFORD;;;Wexford;CATHOLIC;N;Y;N;443;410;853;Mixed;296982;140147;-65.716;525.042
12203G;S N NAOMH ANTAINE;BALLINLOUGH;CORK;;;Cork;CATHOLIC;N;N;N;796;0;796;Boys;169211;70701;-844.724;518.878
17537O;SCOIL PADRAIG NAOFA;BRAY;CO WICKLOW;;;Wicklow;CATHOLIC;N;N;N;179;616;795;Mixed;326407;218242;-610.817;531.996
17961E;S N LUSCA;LUSK;CO DUBLIN;133;;Dublin;CATHOLIC;N;N;N;404;390;794;Mixed;321539;254788;-616.694;53.529
19644C;ST CIARANS N S;HARTSTOWN;DUBLIN 15;;;Dublin;CATHOLIC;N;N;N;405;372;777;Mixed;305108;239317;-641.981;533.935
18872K;SCOIL IDE;CORBALLY;LIMERICK;;;Limerick;CATHOLIC;N;N;N;404;366;770;Mixed;158475;158674;-861.401;526.777
19474D;SCOIL COLMCILLE NAOFA;KNOCKLYON;TEMPLEOGUE;DUBLIN 16;;Dublin;CATHOLIC;N;N;N;396;366;762;Mixed;312363;227269;-631.507;532.838
19747M;SCOIL BHRIDE NS;PORTLAOISE;CO LAOIS;;;Laois;CATHOLIC;N;Y;N;373;383;756;Mixed;246071;198704;-731.312;530.371
19512I;ST OLIVERS NS;BALLYCASHEEN;KILLARNEY;CO KERRY;;Kerry;CATHOLIC;N;N;N;432;322;754;Mixed;97652;90294;-949.228;520.553
